#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1232
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=147
objectbench.width=1194
package.divider.horizontal=0.6
package.divider.vertical=0.7578616352201258
package.editor.height=475
package.editor.width=1104
package.editor.x=-219
package.editor.y=106
package.frame.height=734
package.frame.width=1232
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=TP1
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=TP0
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=TP3
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=62
target4.name=TP2
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=62
target5.name=TP5
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=170
target6.height=62
target6.name=TP4
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=90
target7.height=62
target7.name=TP7
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=170
target8.height=62
target8.name=TP6
target8.type=PackageTarget
target8.width=80
target8.x=100
target8.y=170
target9.height=62
target9.name=TP8
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=250
