#BlueJ package file
dependency1.from=RotationAnimee
dependency1.to=Horloge
dependency1.type=UsesDependency
dependency10.from=Bouclier
dependency10.to=TextureBouclier1
dependency10.type=UsesDependency
dependency11.from=Bouclier
dependency11.to=TextureBouclier2
dependency11.type=UsesDependency
dependency12.from=Bouclier
dependency12.to=TextureBouclier3
dependency12.type=UsesDependency
dependency13.from=Bouclier
dependency13.to=TextureBouclier4
dependency13.type=UsesDependency
dependency14.from=Bouclier
dependency14.to=TextureBouclier5
dependency14.type=UsesDependency
dependency15.from=Torche
dependency15.to=TextureTorche1
dependency15.type=UsesDependency
dependency16.from=Torche
dependency16.to=TextureTorche2
dependency16.type=UsesDependency
dependency17.from=Fleche
dependency17.to=TextureBouclier1
dependency17.type=UsesDependency
dependency18.from=Fleche
dependency18.to=TextureFleche2
dependency18.type=UsesDependency
dependency19.from=Fleche
dependency19.to=TextureFleche3
dependency19.type=UsesDependency
dependency2.from=Terrain
dependency2.to=TextureTerrain
dependency2.type=UsesDependency
dependency20.from=Fleche
dependency20.to=TextureFleche4
dependency20.type=UsesDependency
dependency21.from=Monde
dependency21.to=Cochon
dependency21.type=UsesDependency
dependency22.from=Monde
dependency22.to=TranslationAnimeeAleatoire
dependency22.type=UsesDependency
dependency23.from=Monde
dependency23.to=RotationAnimee
dependency23.type=UsesDependency
dependency24.from=Monde
dependency24.to=Bouclier
dependency24.type=UsesDependency
dependency25.from=Monde
dependency25.to=Epee
dependency25.type=UsesDependency
dependency26.from=Monde
dependency26.to=Fleche
dependency26.type=UsesDependency
dependency27.from=Monde
dependency27.to=Torche
dependency27.type=UsesDependency
dependency28.from=Monde
dependency28.to=Terrain
dependency28.type=UsesDependency
dependency29.from=Monde
dependency29.to=Arbre
dependency29.type=UsesDependency
dependency3.from=Arbre
dependency3.to=TextureFeuille
dependency3.type=UsesDependency
dependency30.from=TranslationAnimeeAleatoire
dependency30.to=Horloge
dependency30.type=UsesDependency
dependency4.from=Arbre
dependency4.to=TextureTronc
dependency4.type=UsesDependency
dependency5.from=Cochon
dependency5.to=TextureCochon1
dependency5.type=UsesDependency
dependency6.from=Cochon
dependency6.to=TextureCochon2
dependency6.type=UsesDependency
dependency7.from=Epee
dependency7.to=TextureEpee1
dependency7.type=UsesDependency
dependency8.from=Epee
dependency8.to=TextureEpee2
dependency8.type=UsesDependency
dependency9.from=Epee
dependency9.to=TextureEpee3
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=1194
package.divider.horizontal=0.6
package.divider.vertical=0.847723704866562
package.editor.height=520
package.editor.width=1091
package.editor.x=-7
package.editor.y=-7
package.frame.height=734
package.frame.width=1232
package.numDependencies=30
package.numTargets=31
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextureFleche4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=630
target10.height=50
target10.name=TextureFleche2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=630
target11.height=50
target11.name=Bouclier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1230
target11.y=290
target12.height=50
target12.name=TextureBouclier3
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=820
target12.y=490
target13.height=50
target13.name=TextureFleche3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=630
target14.height=50
target14.name=TextureBouclier4
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=970
target14.y=490
target15.height=50
target15.name=TextureBouclier5
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1120
target15.y=490
target16.height=50
target16.name=Cochon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1050
target16.y=170
target17.height=50
target17.name=Fleche
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1400
target17.y=410
target18.height=50
target18.name=TextureFeuille
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=520
target18.y=290
target19.height=50
target19.name=Monde
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=470
target19.y=30
target2.height=50
target2.name=TextureTorche1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=560
target20.height=50
target20.name=Torche
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1320
target20.y=350
target21.height=50
target21.name=TextureTerrain
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=520
target21.y=220
target22.height=50
target22.name=Arbre
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=960
target22.y=110
target23.height=50
target23.name=Horloge
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=250
target24.height=50
target24.name=TextureEpee4
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=910
target24.y=420
target25.height=50
target25.name=TextureEpee2
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=650
target25.y=420
target26.height=50
target26.name=TextureEpee3
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=780
target26.y=420
target27.height=50
target27.name=TranslationAnimeeAleatoire
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=180
target27.y=170
target28.height=50
target28.name=Terrain
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=870
target28.y=50
target29.height=50
target29.name=TextureEpee1
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=520
target29.y=420
target3.height=50
target3.name=TextureTorche2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=560
target30.height=50
target30.name=TextureTronc
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=660
target30.y=290
target31.height=50
target31.name=RotationAnimee
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=250
target31.y=80
target4.height=50
target4.name=TextureCochon1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=350
target5.height=50
target5.name=TextureBouclier1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=490
target6.height=50
target6.name=TextureCochon2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=670
target6.y=350
target7.height=50
target7.name=TextureFleche1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=630
target8.height=50
target8.name=Epee
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1140
target8.y=230
target9.height=50
target9.name=TextureBouclier2
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=670
target9.y=490
