#BlueJ package file
dependency1.from=Lumiere
dependency1.to=Vecteur3D
dependency1.type=UsesDependency
dependency2.from=LumiereDirectionelle
dependency2.to=Vecteur3D
dependency2.type=UsesDependency
objectbench.height=90
objectbench.width=938
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=535
package.editor.width=848
package.editor.x=100
package.editor.y=100
package.frame.height=737
package.frame.width=976
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vecteur2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=132
target1.y=142
target2.height=50
target2.name=Lumiere
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=330
target2.y=60
target3.height=50
target3.name=Vecteur3D
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=140
target4.height=50
target4.name=LumierePonctuelle
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=210
target5.height=50
target5.name=LumiereDirectionelle
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=360
target5.y=210
target6.height=50
target6.name=LumiereSpot
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=310
