#BlueJ package file
dependency1.from=Monde
dependency1.to=CubeCouleur
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=672
package.editor.x=422
package.editor.y=85
package.frame.height=597
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CubeCouleur
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
target2.height=50
target2.name=Monde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
